<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:cpb="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#FDEDEC"
    android:fitsSystemWindows="true"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Add Location" />

            <EditText
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Address" />


            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Name of your service" />


                <TextView
                    android:id="@+id/presstobrowse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Press to browse for logo"
                    android:textSize="20dp"

                    />

                <ImageView

                    android:id="@+id/logoimage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/presstobrowse"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/download"


                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hallpics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"

                >


                <TextView
                    android:id="@+id/browseforimages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Press to browse for hall images"
                    android:textSize="20dp"

                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/browseforimages">

                    <LinearLayout
                        android:id="@+id/images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/firstimage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"

                            android:layout_margin="10dp"
                            android:src="@drawable/download" />

                        <ImageView
                            android:id="@+id/secondimage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/download" />

                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>


            <TextView
                android:id="@+id/seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hallpics"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Select Seats"
                android:textSize="20dp"

                />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seats"
                android:layout_marginTop="10dp"

                >


            </Spinner>


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginTop="20dp"

                android:hint="Enter Phone Number"
                android:inputType="number"


                />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonenumber"
                android:layout_marginTop="20dp"

                android:hint="Enter Price"
                android:inputType="number"


                />


            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@color/colorPrimary"
                android:text="Submit"


                />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>