<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bill"
    android:background="#FDEDEC"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caterer Bill"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/catbill"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/catbill"
  android:id="@+id/desc"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="item"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="per plate"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="total"

            />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/recycler"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        >


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hall Bill"
        android:layout_below="@+id/recycler"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/hallbill"
        android:textStyle="bold"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/hallbill"
        android:id="@+id/d"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Name"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Seats"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Cost"

            />


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/d"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:id="@+id/hall"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"

            android:id="@+id/name"
            android:layout_weight="1"

            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seats"
            android:layout_weight="1"
android:gravity="center"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/price"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"


            />


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photographer Bill"
            android:layout_below="@+id/hall"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/pb"
            android:textStyle="bold"


            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/pb"
            android:id="@+id/e"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Name"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Pictures"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Cost"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/e"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pics"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"

                android:id="@+id/naam"
                android:layout_weight="1"

                android:gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/daam"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/coost"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"


                />


        </LinearLayout>






        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/pics"
        android:id="@+id/t"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/total"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Total"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/totalprice"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"

            />



    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="Done"
        android:id="@+id/done"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/t"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onclickdone"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>